[33mcommit b2cea4d6e771b61bf7ada15a8253bb685ab9aa9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Quijano <hector.daniel.quijano@gmail.com>
Date:   Thu Mar 31 23:35:03 2022 -0300

    agregue mas ramas al sitio

[33mcommit e3bc61943fde9f063b87c2056c1271ee62c452d8[m[33m ([m[1;32msanValentin[m[33m, [m[1;32mnavidad[m[33m, [m[1;32mhalloween[m[33m)[m
Author: Daniel Quijano <hector.daniel.quijano@gmail.com>
Date:   Thu Mar 31 20:14:28 2022 -0300

    segundo commit

[33mcommit 5c1e2b2c7b7bbe279d47983599e385eaa50e4ba5[m
Author: Daniel Quijano <hector.daniel.quijano@gmail.com>
Date:   Tue Mar 22 21:43:30 2022 -0300

    Este es mi primer commit
