*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

a{
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

header{
    width: 100%;
    height: 100px;
    background-color: #fff;  
}

header div{
    display: flex;
}

h3{
    font-weight: 700;
}    

h4{
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}

.ancho{
    width: 80%;
    height: 100px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
}

.logo{
    width: 280px;
    padding-top: 20px;
    box-sizing: border-box;
    justify-self: flex-start;
    display: block;
}

.logo p a{
    color: red;
    font-size: 60px;
}

.ocultoParaPC{
    display: none;
}

.btn{
    display: none;
}

.fuenteVerde{
    color: rgb(14, 212, 14);
    justify-self: flex-start;
    height: 10px;
    margin-left: 10px;
}

header nav{
    width: 450px;
    height: 70px;
    padding-top: 30px;
    text-align: right;
    margin-left: auto;
}

header nav ul li{
    display: inline-block; 
}

    

header nav ul li a{
    font-size: 2rem;
    color: #4b4849;  
    padding-left: 15px;
}

header nav ul li a:hover{
    color: aquamarine;
}

.alineados{
    flex-direction: row;
    justify-content: center;
}

ol, ul{
    padding-left: 0px;
}

body{
    font-size: 18px;
    color: #666;
    background-color: #fff;
    line-height: 1.7em;
    width: 100%;
    background-image: url(../imagenes/04f560bb-b7ad-4bbd-955f-f5fd67e5d031.jpg);
}

main{
    width: 1200px;
    margin: auto;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.fondoCambiado{
    background-color: transparent;
    background-size: cover;
}

.imagenIndex{
    width: 100%;
    background-size: cover;
    position: relative;
    display: flex;
    height: 900px;
    background-image: url(../imagenes/stock-photo-blonde-girl-elegant-shiny-hairstyle.jpg);
}

/*--------------grilla de servicios----------------*/
#grilla{
    display: grid;
    grid-template-areas: 
        "corte maquillaje colora"
        "tecnico tratamientos ."
        ". tratamientos ."
        ". tratamientos ."
        ;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: 200px 200px 200px 200px;
    justify-items: center;
    padding:20px 20px 0px 20px;
    grid-column-gap: 30px;
    text-align: left;
}

div#corte{
    grid-area: corte;
}

div#maquillaje{
    grid-area: maquillaje;
}

div#color{
    grid-area: colora;
}

div#tecnico{
    grid-area: tecnico;
}

div#tratamientos{
    grid-area: tratamientos;
}

#grilla2{
    display: grid;
    grid-template-areas: 
        ". . . . ."
        " mapa1 mapa1 comentarioMapa1 comentarioMapa1 . "
        " . . . . . "
        " comentarioMapa2 comentarioMapa2 mapa2 mapa2 ."
        " . . . . . "
        ;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100px 300px 300px 300px 200px;
    justify-items: center;
    padding:50px 20px 0px 20px;
    grid-column-gap: 30px;
    text-align: left;
    align-items: center;
    background: rgb(25,25,25);
    background: linear-gradient(180deg, rgba(25,25,25,1) 0%, rgba(181,181,181,1) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
}

div#mapa1{
    grid-area: mapa1;
}

div#comentarioMapa1{
    grid-area: comentarioMapa1;
}

div#mapa2{
    grid-area: mapa2;
}

div#comentarioMapa2{
    grid-area: comentarioMapa2;
}

#grillaIndex{
    display: grid;
    grid-template-areas: 
        " . . "
        " . . "
        " . . "
        " parrafo . "
        ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px 200px 300px;
    justify-items: center;
    padding:20px 20px 0px 20px;
    grid-column-gap: 0px;
    text-align: left;
    
}

div#parrafo{
    grid-area: parrafo;
}

#grillaFilosofia{
    display: grid;
    grid-template-areas: 
        " concepto concepto "
        " concepto2 concepto2 "
        " queEs img1 "
        " queEs2 img1"
        " . . "
        " img2 ser "
        " img2 ser2 "
        " . ."
        ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px 200px 500px 200px 200px 500px 100px;
    justify-items: center;
    padding:20px 20px 0px 20px;
    text-align: center;
}

div#concepto{
    grid-area: concepto;
}

div#concepto2{
    grid-area: concepto2;
}

div#queEs{
    grid-area: queEs;
}

div#queEs2{
    grid-area: queEs2;
}

div#ser{
    grid-area: ser;
}

div#ser2{
    grid-area: ser2;
}

div#img1{
    grid-area: img1;
}

div#img2{
    grid-area: img2;
}

.img1{
    width: 80%;
    background-size: cover;
    position: relative;
    display: flex;
    height: 700px;
    justify-self: center;
    background: url(../imagenes/Untitled.png);
}

.img2{
    width: 80%;
    background-size: cover;
    position: relative;
    display: flex;
    height: 700px;
    justify-self: center;
    background: url(../imagenes/foto_0000000820161019173146.jpg) no-repeat;
}


/*---------------------------------------------*/

.fondoColor{ 
    background-color: #e4e4e4 ;
    padding: 20%;
    border-radius: 40px 0px 40px 0px;
}

.fondoColor2{ 
    background-color: #e4e4e4 ;
    padding: 20%;
    border-radius: 0px 40px 0px 40px;
}

.comentarioMapa1{
   justify-self: start;
   font-size: 20px;
   color: rgb(87, 87, 87);
   text-align: center;

}

.comentarioMapa2{
    justify-self: end;
    font-size: 20px;
    color: rgb(87, 87, 87);
    text-align: center;
}

/*--------------grilla de salones-----------*/

.tituloPrincipal{
    font-size: 40px;
    background-size: initial;
    background-repeat: repeat;
    background-image: url(https://blowdrybar.es/wp-content/uploads/2021/04/personal_stylist_29.png);
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;
    font-weight: 700;
    margin: auto;
    font-family:'Times New Roman', Times, serif;
    line-height: 1.4em;
}

main div h3{
    padding: 15px;
    text-align: center;
}

.espaciado{
    padding-bottom: 20px;
}

.espaciado2{
    padding: 20px;
    text-align: center;
}

.margenes{
    margin: 40px 0px 0px 0px;
}

.margenLateral{
    margin: 0px 20px;
}

.fuenteCambiada{
    font-weight: 100;
    line-height: 2em;
    max-width: 100;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 30px;
    padding-bottom: 30px;
}

.fuenteCambiada2{
    font-weight: bolder;
    max-width: 300;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #b1a7a6;
}

.fuenteCambiada3{
    font-weight: bolder;
    max-width: 300;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 1.4em;
    color: #4b4849;
}

.degradadoNegroBlanco{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(26,26,26,1) 100%);

}

/*-----------------Pagina Contacto---------------------------*/

.formulario{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-flow: column;
    background-color: white;
    width: 40%;
    height: 60%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0,0,0,0.8) 0px 0px 50px;
    border-radius: 15px;
}

input, textarea{
    border: none;
    resize: none;
    outline: none;
    padding: 15px;
    width: 80%;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

input:focus, textarea:focus{
    border-bottom-color: #610061;
}

button{
    border: none;
    outline: none;
    padding: 15px;
    width: 150px;
    border-radius: 5px;
    box-shadow: #b1a7a6 0px 0px 5px;
    margin: 10px 0px;
    cursor: pointer;
    transition: all 300ms;
}

button:hover{
    transform: scale(1.05);
    box-shadow: #b1a7a6 0px 0px 5px;
}
/* --------------------------------footer-------------------------------*/

.lineaRoja{
    padding: 1px;
    background-color: #e5383b;
}

footer{ 
    background-color: #4b4849;
}

footer p {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
    color: #b1a7a6;
    font-weight: lighter;
    line-height: normal;
}

footer a{ 
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: aliceblue;
    font-weight: lighter;
    text-align: center;
}

.centrado{
    text-align: center;
}




/* -------------------Media Queries*/

@media screen and (max-width: 500px){  

    .lineaRoja{
        display: none;
    }

    header{
        height: 110vw;
        width: 100%;
    }

    .ancho{
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        text-align: center;
    }

    .logo{
        margin: 0px auto 20px auto;
        width: 100%;
    }

    .fuenteVerde{
        justify-self: flex-end;
    }

    header nav{
        padding-top: 0px;
        width: 100%;
    }

    header div{
        flex-direction: column;
    }

    .imagenIndex{
        height: auto;
    }

    .btn{
        display: block;
        font-weight: 500;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #4e007c;
        font-size: 2rem;
        padding-left: 15px;
    }

    .btn-primary{
        text-align: center;
        border: #e0eafc 3px solid;
        border-radius: 12px;
        background-color: white;
    }

    .btn-primary:hover{
        background-color: #D9AFD9;
        background-image: linear-gradient(57deg, #D9AFD9 0%, #97D9E1 100%);
        ;
        color: #666;
        border-color: #666;
    }

    header nav ul li{
        flex-direction: column;
        width: 100%;
        height: 13vw;
        text-align: center;
        padding: 10px 0px 10px 0px;
        margin: 2px 0px;
        border: #e0eafc 3px solid;
        border-radius: 12px;
        background-color: white;
    }

    header nav ul li a{
        color: #4e007c ;
        text-transform: uppercase;
        font-weight: 500;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: relative;
    }

    #grillaIndex{
        max-width: 100vw;
        overflow: hidden;
        display: grid;
        grid-template-areas: 
            " . "
            " parrafo "
        ;
        grid-template-rows: 350px 400px ;
        grid-template-columns: 100vw;
        justify-content: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    div#parrafo{
        background-color: #4b4849;
        color: #e0eafc;
    }

    #grilla{
        max-width: 100vw;
        grid-template-areas: 
        "corte"
        "maquillaje"
        "colora"
        "tecnico"
        "tratamientos"
        ;
        grid-template-rows: auto;
        grid-template-columns: 90vw;
        background-size: contain;
        justify-content: center;
    }

    #grilla2{
        max-width: 100vw;
        grid-template-areas: 
        "mapa1"
        "comentarioMapa1"
        "mapa2"
        "comentarioMapa2"
        ;
        grid-template-rows: auto;
        grid-template-columns: 90vw;
        background-size: contain;
        justify-content: center;
    }

    .fondoColor, .fondoColor2{
        padding: 0px 0px 20px 0px;
        background-color: transparent;
    }

    #grillaFilosofia{
        max-width: 100vw;
        grid-template-areas:
        " concepto "
        " concepto2 "
        "queEs"
        "queEs2"
        "img1"
        "ser"
        "ser2"
        "img2"
        ;
        grid-template-rows: auto;
        grid-template-columns: 90vw;
        background-size: contain;
        justify-content: center;
    }

    .img1,.img2{
        width: 100%;
    }

    #concepto{
        background-color: #4b4849;
        color: #fff;
        width: 100vw;
    }


    body{
        background-image: none;
    }

    main{
        width: 100%;
    }

    form{
        width: 95vw;
    }

    .ocultoParaCelular{
        display: none;
    }
}